spring.default-datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.default-datasource.username=${DATABASE_USER}
spring.default-datasource.password=${DATABASE_PASSWORD}

spring.analytics-datasource.jdbc-url=jdbc:postgresql://localhost:5432/analytics
spring.analytics-datasource.username=${DATABASE_USER}
spring.analytics-datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.database=postgresql

spring.data.mongodb.uri=${MONGODB_URI}

spring.jpa.properties.hibernate.search.backend.hosts=${ELASTIC_HOST}
spring.jpa.properties.hibernate.search.backend.username=${ELASTIC_USER}
spring.jpa.properties.hibernate.search.backend.password=${ELASTIC_PASSWORD}
spring.jpa.properties.hibernate.search.backend.protocol=https